<html>
    <head>
        <link rel="stylesheet" href="./bs.css">
        <style>
            .box{
                border: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="./index.html" class="navbar-brand"><img src="http://www.greetlabs.com/images/logo.png" alt=""></a>
            <div class="ml-auto">
                <ul class="navbar-nav">
                    <li>
                        <a href="./index.html" class="nav-link">HOME <h6>Lets start</h6></a></li>
                        <li>
                            <a href="./about.html" class="nav-link">ABOUT <h6>Caption</h6></a>
                        </li>
                        <li><a href="./services.html" class="nav-link">SERVICES <h6>Caption</h6></a></li>
                        <li><a href="./products.html" class="nav-link">PRODUCTS <h6>Caption</h6></a></li>
                        <li><a href="./contact.html"class="nav-link">CONTACT <h6>Caption</h6></a></li>
                        <li><a href="./employees.html"class="nav-link">EMPLOYEES <h6>Caption</h6></a></li>                        
                        <li><a href="./login.html"class="nav-link">LOGIN <h6>Caption</h6></a></li>                                          
                </ul>



            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>SOFTWARE DEVELOPMENT</h3>
                        <p>Greet Labs provides excellent custom software solutions that helps you to keep one step ahead by your competitors by continuously improving your IT based business solutions. We use latest software development tools and platforms. Our team work and expertise on Php, Mean Stack technologies, Advanced Java Script Frameworks .Net, Java, Android, IoS, Swift and many more.</p>
                    </div>
                    <div class="col-4">
                        <h3>MOBILE DEVELOPMENT</h3>
                        <p>Greet Labs offers a wide range of new mobile application development services across many platforms such as Android, iOS, windows mobile devices. The mobile development team at Greet Labs has deep knowledge on each and every mobile application development tools on many mobile platforms which deliver the best quality solution to business clients across the globe.</p>
                    </div>
                    <div class="col-4">
                        <h3>OFFSHORE GLOBAL TEAMS</h3>
                        <p>A start up, large corporate or a midsized company we customize end to end recruitment solutions that suits to your needs. We structure the solutions that focus to minimize the costs of recruitment and to make sure optimal results. We are responsible for each and every step of hiring process to identify applicants to make sure that official joining procedures to go through smoothly.</p>
                    </div>
    
                </div>
                <hr>
                <div class="row">
                    <div class="col-8">
                        <h3>MEAN Stack Application Development Company In India</h3>
                        <p>The word full stack means the person who is comfortable working with both front end and back end technologies. In more specific it means that the developer can work with JavaScript, PHP, CSS and HTML apart from this it is also possible to convert Photoshop design to front end code.</p>
                        <button  class="btn-warning">submit</button>
                    </div>
                    <div class="col-4">
                        <img src="http://www.greetlabs.com/images/mean-home.png" alt="" width="360" height="210">
    
                    </div>
                </div>
            </div>
        </header>
        <footer class="box" style="background-color: darkgray; border-color: darkgray;">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="http://www.greetlabs.com/images/logo.png" alt="">
                        <p>
                            Over a decade with an industry experience we offer a excess of client centric service by enabling users achieve competitive advantage through lithe and next generation global delivery models.</p>
                    </div>
                    <div class="col-3">
                        <p>Address <BR></BR>
                            Office: <br>
                            #96, 3rd Floor,R J Garden, Marathahalli ORR
                            Bangalore - 560 037 <BR></BR>
                            Phone: (91) 8660 721 921 <BR>
                            Land Line: (08) 4370 8244 <BR>
                            Email: meet@greetlabs.com</p>
                    </div>
                    <div class="col-2">
                        <h4>Menu</h4>
                        <ul>
                            <li>Home</li>
                            <li>About us </li>
                            <li>Services</li>
                            <li>Portfolio</li>
                            <li>Careers</li>
                            <li>Hire us </li>
                            <li>Blog</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h6><b>Subscribe</b> to Our Newsletter to get Important News. Let's get to know new services.</h6>
                        <div class="row">
                            <div class="col10">
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="col2">
                                <button class="btn-success">subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="container clearfix">
                        <div class="row">
                            <div class="col-6">
                                <h6>Copyrights © 2018 All Rights Reserved by  Greet labs Pvt Ltd.
                                    Terms of Use / Privacy Policy / Site Map / Payments</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>